"""
문제 : 백준 알고리즘 10871번 -
정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.
작성자 : 김은정
작성일 : 2018 . 9 20
"""

a = input().split(" ") # 수열 A를 이룰 정수 N개의 개수와 정수X 2개의 정수 입력받고, 공백에 따라 자르기
X = int(a[1]) # 정수 X를 int형으로 변환
b = input().split(" ") # 정수 N개로 이루어진 수열 A입력받고 공백에 따라 자르기.
c = "" # c를 정의
for i in b : #b의 수만큼 반복
    if (int(i)<X): # b에 들어있는 i가 X보다 작으면
        c += i+" " #c에 i를 저장하는데 공백을 붙여 저장.
print(c) #c를 출력