# 1. 이름을 직접 출력하세요.
print("김은정")
# 2. 이름을 변수 name에 저장하여, name을 출력하세요.
name = "김은정"
print(name)
# 3. 나이를 변수 age에 저장하여, age를 출력하세요.
age = 20
print(age)
# 4. 이름을 입력받아 변수에 저장한 후 출력하세요. 예) 이름 : 홍길동
name = input("이름을 입력하세요: ")
print("이름 : %s" %name)
# 5. 나이를 입력받아 변수에 저장한 후 출력하세요. 예) 나이 : 22
age = input("나이를 입력하세요 : ")
print("나이 : %s" %age)
# 6. 이름과 나이를 입력받아, "나의 이름은 홍길동이고 21세 입니다." 형식으로 출력하세요. 변수와 서식문자를 이용해야 합니다. 출력문자도 변수롤 저장하여 처리하세요.
name = input("이름을 입력하세요. :")
age =input("나이를 입력하세요. : ")
msg = "나의 이름은 %s 이고, %s세 입니다."
print(msg%(name,age))