"""
챕터 : day3
주제 : 문자열
작성자 : 김은정
작성일 : 2018. 9. 4.
"""
s = "가나다라마바사아자차카타파하"
# 문자열 출력
print(s)
# 0번째 문자 출력
print(s[0])
# 13번째 문자 출력
print(s[13])
# 처음부터 4글자 출력
print(s[0:4]) # 뒤에 4는 4번째가 아니라 4번째 바로 앞에까지 슬라이싱 후 출력하라는 의미.
# 2번째 요소 부터 7번째 요소까지 출력
print(s[2:8])
# 5번째 요소부터 끝까지 출력
print(s[5:]) # 끝을 명시하지 않으면 끝까지 출력
# 처음부터 끝까지 출력
print(s[:]) #아무것도 명시하지 않으면 처음부터 끝까지 출력된다.
# 끝 바로 앞까지 출력
print(s[: -1]) #-1은 끝글자를 의미. 따라서 -1 앞인 끝 바로 앞까지 출력된다.
# 건너뛰기 명시 가능. 3에서 시작하여 하나 건너 끝까지 출력
print(s[3::2]) #[시작지점 : 끝지점 : 건너뛸 갯수(만약 생략 시 하나씩 전부 나옴)]
# 거꾸로 출력
print(s[::-1]) #[시작지점 : 끝지점: -1일시 거꾸로 출력]
# 10에서부터 거꾸로 두개 건너 출력
print(s[10::-2])

# 다음과 같이 출력되도록 하나의 문자열을 정의하여 출력 예)가나다라마
#                                                         바사아자차카타파하
print("가나다라마\n바사아자차카타파하")