"""
챕터: day4
주제: 반복문(for)문
문제: 1에서 100까지의 3의 배수의 합을 구하여 출력하시오.
작성자: 김은정
작성일: 2018. 9. 20
"""
sum = 0
for i in range (3,101,3):#rnage는 증가하는 값의 범위도 정해줄 수 있기 때문에 별다른 조건문 없이 배수의 합을 구할 수 있다.
    sum += i
print(sum)