"""
챕터: day4
주제: 조건문
문제: 사용자로부터 정수를 입력받는다.
      0보다 크면 "양수" , 0이면 "0", 0보다 작으면 "음수"를 출력한다.
작성일: 2018. 9 .18
작성자: 김은정
"""
p = int(input("정수를 입력해주세요, : ")) #정수 입력 받기
if (p>0): #정수가 0보다 크면 양수 출력
    print("양수")
elif (p==0): #그렇지 않고, 정수가 0이면 0출력
    print("0")
elif (p<0): #그렇지 않으면 음수 출력
    print("음수")