"""
챕터: day4
주제: 조건문
문제: 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
작성일: 2018. 9 .18
작성자: 김은정
"""

l = [3,5,6,8] #l에 [3,5,6,8]을 배정한다.
if l == []: #l이 빈 리스트이면, "빈 리스트입니다." 출력
    print("빈 리스트입니다.")
else:#아니면, l의 요소들을 출력하라.
    print(l)
n1 = int(input("출력하고 싶은 요소의 인덱스를 입력하세요.")) #사용자로부터 출력하고 싶은 요소의 인덱스를 입력받는다.
if (len(l)<=n1):
    print("해당 요소는 없습니다.")
else:
    print(l[n1])