"""
챕터: day4
주제: 조건문
문제: 사용자로부터 3개의 수를 입력받아, 가장 작은 수를 출력하라.
작성일: 2018. 9 .18
작성자: 김은정
"""
a= int(input("첫번째 수를 입력하세요: "))
b= int(input("두번째 수를 입력하세요: "))
c= int(input("세번째 수를 입력하세요: "))#세게의 수를 입력받는다.
min = 0#가장 작은 수를 저장할 변수 min을 초기화한다.
if (a>b):
    min = b
else:
    min = a
if (min<c):
    print(min)
else:
    print(c)#첫번째 수와 두번째 수를 비교하여, 작은 수를 min에 저장한다.