"""
챕터: day4
주제: 조건문
문제: 사용자로부터 2개의 수를 입력받아, 큰 수를 출력하라.
작성일: 2018. 9 .18
작성자: 김은정
"""
a = int(input("수를 입력해주세요. : "))#첫번째 정수 입력 받기
b = int(input("비교할 다른 수를 입력해 주세요. : "))#두번째 정수 입력받기
if (a >= b):#첫번째 정수가 두번재 정수보다 크거나 같으면
    print(a)#첫번째 정수 출력
else:#두번째 정수가 첫번째 정수보다 크면
    print(b)#두번째 정수 출력