"""
챕터: day5
주제: 함수
문제: 문자열이 몇 개 들어올 지 예상할 수 없다고 가정하자. 여러 개의 문자열을 매개변수로 받아서, 해당 문자열들을 ','로 연결하여
출력하는 함수 print_string을 재정의한다.(책 p139참고, 매개변수앞에 *붙이기)
사과,오렌지,딸기를 매개변수로 해서 print_string을 호출한다.
작성자: 김은정
작성일: 2018. 10. 2
"""

def print_string(*t):
    s = "" #문자열 초기화
    for i in range(0,len(t)):
        s = s+t[i]
        if i != len(t)-1:
            s = s+","
    print(s)
#실행코드 시작
print_string("사과","오렌지","딸기")