num = int(input("숫자를 한개만 입력하세요. (단, 1~9 사이) :")) #숫자를 입력받음

if (num==1):
    print("일") #1을 입력받을시 한글로 일을 출력할 수 있도록 if문 사용.
elif (num == 3):
    print("삼") #3을 입력받을 시 한글로 삼을 출력할 수 있도록 elif문 사용.
elif (num==5):
    print("오") #5을 입력받을 시 한글로 오를 출력할 수 있도록 elif문 사용.
elif (num==7):
    print("칠") #7을 입력받을 시 한글로 칠을 출력할 수 있도록 elif문 사용.
elif (num==9):
    print("구") #9을 입력받을 시 한글로 구를 출력할 수 있도록 elif문 사용.
elif(num== 24680):
    print ("'일 삼 오 칠 구' 에서 한글로 바꿔줍니다.") #1,3,5,7,9를 제외한 24680을 한꺼번에 입력시 일삼오칠구로 바꿔준다는 문장을 입력.